/*
	29o3 MySQL 4.0+ 

	(c) 2004 by Ulrik Guenther <kpanic@00t.org>

	This software subjects to the terms of the file LICENSE
	you should have received with this distribution.
	
	These SQL statements generate the data structures needed
	for 29o3 to operate and fills some of them with initial values.

	Last modification: 2004/10/27

	*** <WARNING> ***
	NEVER LET ANY DBMS EXECUTE THIS SQL SCRIPT DIRECTLY!
	IT *REALLY* NEEDS SOME PREPROCESSING DONE BY 29o3!
	*** </WARNING> ***
*/

/*
   29o3_pages contains all the pages which can be accessed through
   29o3. BUT NO CONTENT FOR THESE PAGES!
*/
CREATE TABLE broend_pages(
	id integer NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	name varchar(128) NOT NULL,
	cdate bigint NOT NULL,
	mdate bigint NOT NULL,
	owner integer,
	ogroup integer,
	rights smallint,
	hidden bool DEFAULT 0,
	publishdate bigint,
	title varchar(255),
	description varchar(255),
	contributors text,
	publisher varchar(128),
	language varchar(2),
	coverage varchar(64),
	copyright varchar(64),
	stylesheet varchar(128),
	boxes text,
	layout varchar(128)
);

CREATE TABLE broend_boxes(
	id integer NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	name varchar(128) NOT NULL UNIQUE,
	cdate bigint NOT NULL,
	mdate bigint NOT NULL,
	owner integer,
	ogroup integer,
	rights smallint,
	hidden bool DEFAULT 0,
	stylesheet varchar(255),
	content text,
	owning_page varchar(255)
);

CREATE TABLE broend_layout(
	id integer NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	name varchar(128) NOT NULL,
	cdate bigint NOT NULL,
	mdate bigint NOT NULL,
	owner integer,
	ogroup integer,
	rights smallint,
	hidden bool DEFAULT 0,
	content text
);

CREATE TABLE broend_users(
	uid integer NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	state smallint DEFAULT 512,
	username varchar(128),
	email varchar(128),
	additionals text,
	gid integer,
	password varchar(32),
	realname varchar(255)
);

CREATE TABLE broend_groups(
	gid integer NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	name varchar(128)
);

CREATE TABLE broend_stylesheets(
	name varchar(128) NOT NULL UNIQUE PRIMARY KEY,
	content text
);
